<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
/* vietnamese */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inconsolata/v20/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp7c8WRL2kXWdycuJDETf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inconsolata/v20/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp7c8WRP2kXWdycuJDETf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inconsolata/v20/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp7c8WR32kXWdycuJDA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Zilla Slab';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Zilla Slab Medium'), local('ZillaSlab-Medium'), url(https://fonts.gstatic.com/s/zillaslab/v6/dFa5ZfeM_74wlPZtksIFYskZ6H2pW3pwfa3Efg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Zilla Slab';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Zilla Slab Medium'), local('ZillaSlab-Medium'), url(https://fonts.gstatic.com/s/zillaslab/v6/dFa5ZfeM_74wlPZtksIFYskZ6HOpW3pwfa0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.ptf-light {
  background-color: #fff;
  color: black;
  border: 1px solid #D9D9D9;
  padding: 10px;
  font-family: 'Inconsolata', monospace;
  font-size: 15px;
  border-radius: 10px;
}
.plaintextfield.light {
  background-color: #fff;
  color: black;
  border: 1px solid #D9D9D9;
  padding: 10px;
  font-family: 'Inconsolata', monospace;
  font-size: 15px;
  border-radius: 10px;
  transition: 0.8s all;
}
.plaintextfield.light:focus,
.plaintextfield.light:hover {
  background-color: #fff;
  color: black;
  border: 1px solid #D9D9D9;
  padding: 10px;
  font-family: 'Inconsolata', monospace;
  font-size: 15px;
  border-radius: 10px;
  outline: none;
  box-shadow: -1px 0px 10px grey;
}
h1 {
  font-size: 25px;
}
button,
h1 {
  font-family: "Zilla Slab";
}

</style>
</head>
<body>
<h1>Hop.js</h1>
<button id="run">Run</button>
<button>Save to disk</button>
<pre class="plaintextfield light" contenteditable>
var scene1 = new Scene();

var chillana = new Character(scene1, "chillana", function() {
  this.events.whenClicked(function() {
      // Write HS or JS code here
      // Call the engine.docs() function to learn more
  }
)});
</pre>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
class Character {
	constructor(scene, name, code){
		
	}
}

class Scene {
	constructor() {
		this.content = [];
	}
}

$("button#run").click(function(){ 
	if ( confirm("Are you sure you want to run this script?\n\n " + $(".plaintextfield.light").text()) ) {
		eval($(".plaintextfield.light").text());
}});
//# sourceURL=userscript.js
</script>
</body>
</html>